<html>
	<head>
		<meta  charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
<!--
		<header class="header">
		   <div class="logo">
		      <div class="upperLeftLogo"><div class="upperRightLogo"></div></div>
		   </div>
		</header>
-->

		<h1>
			About GenBStats
		</h1>
		<p>
			This application intends to discover the number of circular codes of tetranucelotide given the code length. A code is circular
			if and only if its associated oriented graph is acyclic.<br/>

			It was developed as part of a Master degree project in Computer
			Software and Knowledge Engineering specialty at the University of Strasbourg.
		</p>
		<p style="margin:40px">
			Author :<Font color='blue'> Abdoul-djawadou SALAOU </Font> <br/>
			Contact:<Font color='green'> djawad190@yahoo.fr</Font> <br />
			&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
			<Font color='green'> abdoul-djawadou.salaou@etu.unistra.fr</Font>
		</p>
	</body>
</html>
